#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <1500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&lt { tapping-term-ms = <150>; };

/ {
    behaviors {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    S4_CAPS: S4_CAPS {
        compatible = "zmk,behavior-tap-dance";
        label = "S4_CAPS";
        #binding-cells = <0>;
        bindings = <&lt 4 LSHIFT>, <&kp CAPS>;
    };

    S4_PSCN: S4_PSCN {
        compatible = "zmk,behavior-tap-dance";
        label = "S4_PSCN";
        #binding-cells = <0>;
        bindings = <&lt 4 PRINTSCREEN>, <&kp PRINTSCREEN>;
    };

    mF1: mF1 {
        compatible = "zmk,behavior-mod-morph";
        label = "MF1";
        bindings = <&kp F1>, <&kp N1>;

        #binding-cells = <0>;
        mods = <(MOD_LGUI|MOD_RGUI)>;
        keep-mods = <(MOD_RGUI|MOD_LGUI)>;
    };

    mF2: mF2 {
        compatible = "zmk,behavior-mod-morph";
        label = "MF2";
        bindings = <&kp F1>, <&kp N2>;

        #binding-cells = <0>;
        mods = <(MOD_LGUI|MOD_RGUI)>;
        keep-mods = <(MOD_RGUI|MOD_LGUI)>;
    };

    mF3: mF3 {
        compatible = "zmk,behavior-mod-morph";
        label = "MF3";
        bindings = <&kp F3>, <&kp N3>;

        #binding-cells = <0>;
        mods = <(MOD_LGUI|MOD_RGUI)>;
        keep-mods = <(MOD_RGUI|MOD_LGUI)>;
    };

    mF4: mF4 {
        compatible = "zmk,behavior-mod-morph";
        label = "MF4";
        bindings = <&kp F4>, <&kp N4>;

        #binding-cells = <0>;
        mods = <(MOD_LGUI|MOD_RGUI)>;
        keep-mods = <(MOD_RGUI|MOD_LGUI)>;
    };

    mF5: mF5 {
        compatible = "zmk,behavior-mod-morph";
        label = "MF5";
        bindings = <&kp F5>, <&kp N5>;

        #binding-cells = <0>;
        mods = <(MOD_LGUI|MOD_RGUI)>;
        keep-mods = <(MOD_RGUI|MOD_LGUI)>;
    };

    mF6: mF6 {
        compatible = "zmk,behavior-mod-morph";
        label = "MF6";
        bindings = <&kp F6>, <&kp N6>;

        #binding-cells = <0>;
        mods = <(MOD_LGUI|MOD_RGUI)>;
        keep-mods = <(MOD_RGUI|MOD_LGUI)>;
    };

    mF7: mF7 {
        compatible = "zmk,behavior-mod-morph";
        label = "MF7";
        bindings = <&kp F7>, <&kp N7>;

        #binding-cells = <0>;
        mods = <(MOD_LGUI|MOD_RGUI)>;
        keep-mods = <(MOD_RGUI|MOD_LGUI)>;
    };

    mF8: mF8 {
        compatible = "zmk,behavior-mod-morph";
        label = "MF8";
        bindings = <&kp F8>, <&kp N8>;

        #binding-cells = <0>;
        mods = <(MOD_LGUI|MOD_RGUI)>;
        keep-mods = <(MOD_RGUI|MOD_LGUI)>;
    };

    mF9: mF9 {
        compatible = "zmk,behavior-mod-morph";
        label = "MF9";
        bindings = <&kp F9>, <&kp N9>;

        #binding-cells = <0>;
        mods = <(MOD_LGUI|MOD_RGUI)>;
        keep-mods = <(MOD_RGUI|MOD_LGUI)>;
    };

    mF10: mF10 {
        compatible = "zmk,behavior-mod-morph";
        label = "MF10";
        bindings = <&kp F10>, <&kp N0>;

        #binding-cells = <0>;
        mods = <(MOD_LGUI|MOD_RGUI)>;
        keep-mods = <(MOD_RGUI|MOD_LGUI)>;
    };

    mF11: mF11 {
        compatible = "zmk,behavior-mod-morph";
        label = "MF11";
        bindings = <&kp F11>, <&kp MINUS>;

        #binding-cells = <0>;
        mods = <(MOD_LGUI|MOD_RGUI)>;
        keep-mods = <(MOD_RGUI|MOD_LGUI)>;
    };

    mF12: mF12 {
        compatible = "zmk,behavior-mod-morph";
        label = "MF12";
        bindings = <&kp F12>, <&kp EQUAL>;

        #binding-cells = <0>;
        mods = <(MOD_LGUI|MOD_RGUI)>;
        keep-mods = <(MOD_RGUI|MOD_LGUI)>;
    };
    main_mt: main_mt {
        compatible = "zmk,behavior-hold-tap";
        label = "MAIN_MT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "balanced";
    };

    main_lt: main_lt {
        compatible = "zmk,behavior-hold-tap";
        label = "MAIN_LT";
        bindings = <&lt>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "balanced";
    };


    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&mF1       &mF2              &mF3                   &mF4              &mF5              &mF6                &none  &mF7          &mF8          &mF9              &mF10              &mF11                 &mF12
&lt 2 TAB  &kp Q             &kp W                  &kp E             &kp R             &kp T               &none  &kp Y         &kp U         &kp I             &kp O              &kp P                 &lt 2 BSLH
&lt 3 ESC  &main_lt 1 A      &main_mt LEFT_SHIFT S  &main_mt LCTRL D  &main_lt 2 F      &main_lt 3 G        &none  &main_lt 3 H  &main_lt 2 J  &main_mt RCTRL K  &main_mt RSHIFT L  &main_lt 1 BACKSPACE  &main_lt 1 DEL
&S4_CAPS   &main_mt LC(Z) Z  &main_mt LC(X) X       &main_mt LC(C) C  &main_mt LC(V) V  &main_mt LC(A) B    &none  &kp N         &kp M         &kp COMMA         &kp DOT            &kp FSLH              &S4_PSCN
&none      &lt 5 DEL         &kp LEFT_GUI           &kp LEFT_ALT      &lt 1 ENTER       &kp SPACE           &none  &kp RCTRL     &lt 1 SPACE   &kp RALT          &kp MINUS          &kp EQUAL
            >;

            display-name = "LAYER0";
        };

        L1 {
            bindings = <
&trans     &mkp MB4  &mkp MB1        &mkp MB2      &mkp MB5        &trans             &trans  &trans  &trans  &trans    &trans    &trans     &trans
&kp GRAVE  &mkp MB3  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &trans  &trans  &trans  &trans    &trans    &kp MINUS  &kp EQUAL
&trans     &kp N1    &kp N2          &kp N3        &kp N4          &kp N5             &trans  &kp N6  &kp N7  &kp N8    &kp N9    &kp N0     &kp GRAVE
&trans     &trans    &trans          &trans        &trans          &trans             &trans  &trans  &trans  &kp LPAR  &kp RPAR  &kp SEMI   &kp SQT
&trans     &trans    &trans          &trans        &trans          &trans             &trans  &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "L-1";
            sensor-bindings = <&scroll_encoder>;
        };

        L2 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans     &trans    &trans    &trans    &trans     &trans
&kp TILDE     &bt BT_CLR    &bt BT_CLR_ALL  &out OUT_USB  &out OUT_BLE  &out OUT_TOG    &trans  &trans     &trans    &trans    &trans    &kp UNDER  &kp PLUS
&trans        &kp EXCL      &kp AT          &kp HASH      &kp DLLR      &kp PRCNT       &trans  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR   &kp TILDE
&trans        &trans        &trans          &trans        &trans        &trans          &trans  &trans     &trans    &kp LBKT  &kp RBKT  &kp COLON  &kp DQT
&trans        &trans        &trans          &trans        &trans        &trans          &trans  &trans     &trans    &trans    &trans    &trans
            >;

            display-name = "L-2";
            sensor-bindings = <&scroll_encoder>;
        };

        L3 {
            display-name = "L-3";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader    &trans  &trans    &trans    &trans    &trans     &trans  &trans
&trans        &bt BT_CLR      &kp END       &kp PG_UP     &kp PG_DN     &kp HOME       &trans  &trans    &trans    &trans    &trans     &trans  &trans
&trans        &bt BT_CLR_ALL  &kp END       &kp PG_UP     &kp PG_DN     &kp HOME       &trans  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&trans        &trans          &trans        &trans        &trans        &trans         &trans  &trans    &trans    &kp LBRC  &kp RBRC   &trans  &trans
&trans        &trans          &trans        &trans        &trans        &trans         &trans  &trans    &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &kp A            &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
