#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <1500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&lt { tapping-term-ms = <150>; };

/ {
    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <100>;
        };

        mF1: mF1 {
            compatible = "zmk,behavior-mod-morph";
            label = "MF1";
            bindings = <&kp F1>, <&kp N1>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LGUI)>;
        };

        mF2: mF2 {
            compatible = "zmk,behavior-mod-morph";
            label = "MF2";
            bindings = <&kp F2>, <&kp N2>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LGUI)>;
        };

        mF3: mF3 {
            compatible = "zmk,behavior-mod-morph";
            label = "MF3";
            bindings = <&kp F3>, <&kp N3>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LGUI)>;
        };

        mF4: mF4 {
            compatible = "zmk,behavior-mod-morph";
            label = "MF4";
            bindings = <&kp F4>, <&kp N4>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LGUI)>;
        };

        mF5: mF5 {
            compatible = "zmk,behavior-mod-morph";
            label = "MF5";
            bindings = <&kp F5>, <&kp N5>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LGUI)>;
        };

        mF6: mF6 {
            compatible = "zmk,behavior-mod-morph";
            label = "MF6";
            bindings = <&kp F6>, <&kp N6>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LGUI)>;
        };

        mF7: mF7 {
            compatible = "zmk,behavior-mod-morph";
            label = "MF7";
            bindings = <&kp F7>, <&kp N7>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LGUI)>;
        };

        mF8: mF8 {
            compatible = "zmk,behavior-mod-morph";
            label = "MF8";
            bindings = <&kp F8>, <&kp N8>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LGUI)>;
        };

        mF9: mF9 {
            compatible = "zmk,behavior-mod-morph";
            label = "MF9";
            bindings = <&kp F9>, <&kp N9>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LGUI)>;
        };

        mF10: mF10 {
            compatible = "zmk,behavior-mod-morph";
            label = "MF10";
            bindings = <&kp F10>, <&kp N0>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LGUI)>;
        };

        mF11: mF11 {
            compatible = "zmk,behavior-mod-morph";
            label = "MF11";
            bindings = <&kp F11>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LGUI)>;
        };

        mF12: mF12 {
            compatible = "zmk,behavior-mod-morph";
            label = "MF12";
            bindings = <&kp F12>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LGUI)>;
        };

        S_CAPS: S_CAPS {
            compatible = "zmk,behavior-tap-dance";
            label = "S_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        S4_CAPS: S4_CAPS {
            compatible = "zmk,behavior-tap-dance";
            label = "S4_CAPS";
            #binding-cells = <0>;
            bindings = <&lt 4 LSHIFT>, <&kp CAPS>;
        };

        S4_PSCN: S4_PSCN {
            compatible = "zmk,behavior-tap-dance";
            label = "S4_PSCN";
            #binding-cells = <0>;
            bindings = <&lt 4 PRINTSCREEN>, <&kp PRINTSCREEN>;
        };

        tog_on: tog_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_ON";
            #binding-cells = <1>;
        };

        to_kp: to_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "TO_KP";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        mkp_kp_main: mkp_kp_main {
            compatible = "zmk,behavior-hold-tap";
            label = "MKP_KP_MAIN";
            bindings = <&mkp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        mt_main: mt_main {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_MAIN";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };

        lt_main: lt_main {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_MAIN";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
        };

        mt_slow: mt_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_SLOW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
        };

        lt_slow: lt_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SLOW";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
        };

        to_kp_slow: to_kp_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "TO_KP_SLOW";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
        };

        kp_to_slow: kp_to_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_TO_SLOW";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
        };

        mMB1_F1: mMB1_F1 {
            compatible = "zmk,behavior-mod-morph";
            label = "MMB1_F1";
            bindings = <&mkp_kp_main MB1 F1>, <&kp N1>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LGUI)>;
        };

        mMB2_F2: mMB2_F2 {
            compatible = "zmk,behavior-mod-morph";
            label = "MMB2_F2";
            bindings = <&mkp_kp_main MB2 F2>, <&kp N2>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LGUI)>;
        };

        mMB3_F3: mMB3_F3 {
            compatible = "zmk,behavior-mod-morph";
            label = "MMB3_F3";
            bindings = <&mkp_kp_main MB3 F3>, <&kp N3>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LGUI)>;
        };

        mkp_mkp_quick: mkp_mkp_quick {
            compatible = "zmk,behavior-hold-tap";
            label = "MKP_MKP_QUICK";
            bindings = <&mkp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        Caps {
            bindings = <&kp CAPS>;
            key-positions = <16 22>;
            timeout-ms = <300>;
            require-prior-idle-ms = <700>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        ca_cv: ca_cv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp LC(V)>;
            label = "CA_CV";
        };

        ca_cc: ca_cc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp LC(C)>;
            label = "CA_CC";
        };

        ca_cx: cx_cv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp RC(X)>;
            label = "CX_CV";
        };

        cv_enter: ca_cv_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(V) &kp ENTER>;
            label = "CA_CV_ENTER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&to_kp_slow 1 TAB    &mt_main N1 Q      &mt_main N2 W     &mt_main N3 E            &mt_main N4 R     &mt_main N5 T          &none  &mt_main N6 Y         &mt_main N7 U     &mt_main N8 I        &mt_main N9 O     &mt_main N0 P       &to_kp_slow 2 BACKSPACE
&mt_slow LCTRL ESC   &lt_main 2 A       &mt_main LSHFT S  &lt_main 1 D             &mt_main LCTRL F  &mt_main LALT G        &none  &mt_main RIGHT_ALT H  &mt_main RCTRL J  &lt_main 1 K         &mt_main RSHFT L  &lt_main 2 SEMI     &mt RCTRL SQT
&mt LSHFT BACKSPACE  &lt_main 2 Z       &mt_main LC(X) X  &mt_main LC(C) C         &mt_main LC(V) V  &mkp_kp_main LCLK B    &none  &kp N                 &kp M             &kp COMMA            &kp DOT           &mt RC(FSLH) FSLH   &mt_slow RSHFT DEL
&mMB1_F1             &mMB2_F2           &mMB3_F3          &mF4                     &mF5              &mF6                   &none  &mF7                  &mF8              &mF9                 &mF10             &mF11               &mF12
&none                &mt_slow CAPS DEL  &kp LEFT_GUI      &mt_slow LEFT_ALT MINUS  &lt_slow 1 ENTER  &lt_slow 2 SPACE       &none  &mt_slow ENTER RSHFT  &lt_slow 1 SPACE  &mt RIGHT_ALT MINUS  &kp EQUAL         &kp_to_slow BSLH 3
            >;

            display-name = "LAYER0";
        };

        L1 {
            bindings = <
&trans    &kp N1     &kp N2              &kp N3               &kp N4             &kp N5                &trans  &kp N6              &kp N7               &kp N8             &kp N9              &kp N0     &kp GRAVE
&kp CAPS  &kp GRAVE  &mt_main LEFT HOME  &mt_main DOWN PG_DN  &mt_main UP PG_UP  &mt_main RIGHT END    &trans  &mt_main HOME LEFT  &mt_main PG_DN DOWN  &mt_main PG_UP UP  &mt_main END RIGHT  &kp MINUS  &kp EQUAL
&trans    &trans     &ca_cx              &ca_cc               &ca_cv             &cv_enter             &trans  &trans              &trans               &trans             &trans              &trans     &trans
&to 0     &trans     &trans              &trans               &trans             &trans                &trans  &trans              &trans               &trans             &trans              &trans     &trans
&trans    &trans     &trans              &trans               &kp BACKSPACE      &kp DEL               &trans  &trans              &trans               &trans             &trans              &kp D
            >;

            display-name = "L-1";
            sensor-bindings = <&scroll_encoder>;
        };

        L2 {
            bindings = <
&mkp MB4  &kp EXCL   &kp AT                  &kp HASH                 &kp DLLR               &kp PRCNT                 &trans  &kp CARET           &kp AMPS             &kp STAR           &kp LPAR            &kp RPAR   &kp TILDE
&mkp MB3  &kp TILDE  &mt_main HOME LEFT      &mt_main PG_DN DOWN      &mt_main PG_UP UP      &mt_main END RIGHT        &trans  &mt_main HOME LEFT  &mt_main PG_DN DOWN  &mt_main PG_UP UP  &mt_main END RIGHT  &kp UNDER  &kp PLUS
&trans    &trans     &mt_main HOME LC(LEFT)  &mt_main PG_DN LC(DOWN)  &mt_main PG_UP LC(UP)  &mt_main END LC(RIGHT)    &trans  &trans              &trans               &trans             &trans              &trans     &trans
&to 0     &mkp MB1   &mkp_mkp_quick MB3 MB2  &mkp MB5                 &mkp MB3               &bootloader               &trans  &trans              &trans               &trans             &trans              &trans     &trans
&trans    &trans     &trans                  &trans                   &kp LC(BACKSPACE)      &kp LC(DEL)               &trans  &trans              &trans               &trans             &trans              &trans
            >;

            display-name = "L-2";
            sensor-bindings = <&scroll_encoder>;
        };

        L3 {
            display-name = "L-3";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR_ALL  &bt BT_CLR     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1        &kp N2        &kp N3        &kp N4          &kp N5         &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &kp GRAVE     &trans        &trans        &trans          &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &trans        &trans        &trans        &trans          &bootloader    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans          &trans         &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &kp B            &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
